body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #333;
  scroll-behavior: smooth;
}

/* Hero section */
.hero {
  position: relative;
  background: url('./hero-bg.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 124, 145, 0.6);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.logo {
  width: 120px;
  margin-bottom: 10px;
}

h1 {
  font-size: 2.8rem;
  margin-bottom: 5px;
}

.slogan {
  font-size: 1.2rem;
  color: #cceaea;
  margin-bottom: 20px;
}

.btn-principal {
  background-color: #3CBBA9;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
}

.btn-principal:hover {
  background-color: #5C6F7B;
}

/* Seções */
section {
  padding: 60px 20px;
  max-width: 900px;
  margin: 0 auto;
}

h2 {
  color: #007C91;
  text-align: center;
  margin-bottom: 20px;
}

/* Serviços */
.servicos ul {
  list-style: none;
  padding: 0;
}

.servicos li {
  background: #F4F8F9;
  margin: 10px 0;
  padding: 15px;
  border-left: 5px solid #3CBBA9;
  border-radius: 10px;
}

/* Formulário */
.contato form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contato input, .contato textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contato button {
  background-color: #007C91;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.contato button:hover {
  background-color: #3CBBA9;
}

/* Botão WhatsApp flutuante */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #3CBBA9;
  color: white;
  font-size: 1.6rem;
  padding: 14px 16px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

/* Rodapé */
footer {
  background: #007C91;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}
